DB_URL=mongodb+srv://PyraJwells:<PASSWORD>@cluster0.osbkvzz.mongodb.net/?retryWrites=true&w=majority

DB_PASSWORD=jwellspyra

PORT=4000

JWT_SECRET=mysupersecretkey

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

SMPT_SERVICE='gmail'

SMPT_MAIL=vishalvoid2002@gmail.com

SMPT_PASSWORD=ckdxxpvuysbwoxcw


